obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "EventsApi.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "4uth/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "EventsApi.Models.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "4uth/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "EventsApi.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "UpdateEvent",
    "RelativePath": "api/Event/actualizarevento/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updatedEvent",
        "Type": "EventsApi.Models.Evento",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "DeleteEvent",
    "RelativePath": "api/Event/borrarevento/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "CreateEvent",
    "RelativePath": "api/Event/crearevento",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "evento",
        "Type": "EventsApi.Models.Evento",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "ObtenerEventoConDetalles",
    "RelativePath": "api/Event/eventodetalles/{eventoId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "GetFilteredAvailableEvents",
    "RelativePath": "api/Event/eventos-filtrados",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Nombre",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Ubicacion",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "FechaHora",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "CapacidadMaxima",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "GetFilteredEvents",
    "RelativePath": "api/Event/filtrar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "filtro",
        "Type": "EventsApi.Models.DTO.EventoFiltroDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "InscripcionController",
    "Method": "RegistrarInscEventoxUsuario",
    "RelativePath": "api/Inscripcion/eventoxusuario",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "inscripcion",
        "Type": "EventsApi.Models.Inscripcion",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "InscripcionController",
    "Method": "RegistrarInscripcion",
    "RelativePath": "api/Inscripcion/registrar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "inscripcion",
        "Type": "EventsApi.Models.Inscripcion",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "InscripcionController",
    "Method": "ObtenerUsuariosInscritos",
    "RelativePath": "api/Inscripcion/usuariosinscritos/{eventoId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "UsuarioController",
    "Method": "ActualizarUsuario",
    "RelativePath": "api/Usuario/actualizar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "usuarioActualizado",
        "Type": "EventsApi.Models.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "UsuarioController",
    "Method": "ListarUsuarios",
    "RelativePath": "api/Usuario/listar",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "EventsApi.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "4uth/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "EventsApi.Models.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "4uth/Auth/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "usuario",
        "Type": "EventsApi.Domain.Entities.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "UpdateEvent",
    "RelativePath": "api/Event/actualizarevento/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "updatedEvent",
        "Type": "EventsApi.Domain.Entities.Evento",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "DeleteEvent",
    "RelativePath": "api/Event/borrarevento/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "CreateEvent",
    "RelativePath": "api/Event/crearevento",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "evento",
        "Type": "EventsApi.Domain.Entities.Evento",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "ObtenerEventoConDetalles",
    "RelativePath": "api/Event/eventodetalles/{eventoId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "GetFilteredAvailableEvents",
    "RelativePath": "api/Event/eventos-filtrados",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Nombre",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Ubicacion",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "FechaHora",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "CapacidadMaxima",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventsApi.Controllers.EventController",
    "Method": "GetFilteredEvents",
    "RelativePath": "api/Event/filtrar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "filtro",
        "Type": "EventsApi.Models.DTO.EventoFiltroDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "InscripcionController",
    "Method": "RegistrarInscEventoxUsuario",
    "RelativePath": "api/Inscripcion/eventoxusuario",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "inscripcion",
        "Type": "EventsApi.Domain.Entities.Inscripcion",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "InscripcionController",
    "Method": "RegistrarInscripcion",
    "RelativePath": "api/Inscripcion/registrar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "inscripcion",
        "Type": "EventsApi.Domain.Entities.Inscripcion",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "InscripcionController",
    "Method": "ObtenerUsuariosInscritos",
    "RelativePath": "api/Inscripcion/usuariosinscritos/{eventoId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "UsuarioController",
    "Method": "ActualizarUsuario",
    "RelativePath": "api/Usuario/actualizar/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "usuarioActualizado",
        "Type": "EventsApi.Domain.Entities.Usuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "UsuarioController",
    "Method": "ListarUsuarios",
    "RelativePath": "api/Usuario/listar",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -25,7 +25,7 @@
     "Parameters": [
       {
         "Name": "usuario",
-        "Type": "EventsApi.Models.Usuario",
+        "Type": "EventsApi.Domain.Entities.Usuario",
         "IsRequired": true
       }
     ],
@@ -46,7 +46,7 @@
       },
       {
         "Name": "updatedEvent",
-        "Type": "EventsApi.Models.Evento",
+        "Type": "EventsApi.Domain.Entities.Evento",
         "IsRequired": true
       }
     ],
@@ -78,7 +78,7 @@
     "Parameters": [
       {
         "Name": "evento",
-        "Type": "EventsApi.Models.Evento",
+        "Type": "EventsApi.Domain.Entities.Evento",
         "IsRequired": true
       }
     ],
@@ -157,7 +157,7 @@
     "Parameters": [
       {
         "Name": "inscripcion",
-        "Type": "EventsApi.Models.Inscripcion",
+        "Type": "EventsApi.Domain.Entities.Inscripcion",
         "IsRequired": true
       }
     ],
@@ -173,7 +173,7 @@
     "Parameters": [
       {
         "Name": "inscripcion",
-        "Type": "EventsApi.Models.Inscripcion",
+        "Type": "EventsApi.Domain.Entities.Inscripcion",
         "IsRequired": true
       }
     ],
@@ -210,7 +210,7 @@
       },
       {
         "Name": "usuarioActualizado",
-        "Type": "EventsApi.Models.Usuario",
+        "Type": "EventsApi.Domain.Entities.Usuario",
         "IsRequired": true
       }
     ],
