obj/Debug/net9.0/EndpointInfo/EventsApi_v2.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Events API",
    "description": "API para gestionar eventos - Segunda versión",
    "contact": {
      "name": "Adrián",
      "email": "97.amonsalve@gmail.com"
    },
    "version": "v2"
  },
  "paths": {
    "/4uth/Auth/register": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/4uth/Auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/filtrar": {
      "post": {
        "tags": [
          "Event"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EventoFiltroDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EventoFiltroDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EventoFiltroDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/crearevento": {
      "post": {
        "tags": [
          "Event"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/actualizarevento/{id}": {
      "put": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/borrarevento/{id}": {
      "delete": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/eventos-filtrados": {
      "get": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "Nombre",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Ubicacion",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "FechaHora",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "CapacidadMaxima",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/eventodetalles/{eventoId}": {
      "get": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "eventoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Inscripcion/registrar": {
      "post": {
        "tags": [
          "Inscripcion"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Inscripcion/eventoxusuario": {
      "post": {
        "tags": [
          "Inscripcion"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Inscripcion/usuariosinscritos/{eventoId}": {
      "get": {
        "tags": [
          "Inscripcion"
        ],
        "parameters": [
          {
            "name": "eventoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Usuario/listar": {
      "get": {
        "tags": [
          "Usuario"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Usuario/actualizar/{id}": {
      "put": {
        "tags": [
          "Usuario"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Evento": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "nombre": {
            "maxLength": 100,
            "type": "string",
            "nullable": true
          },
          "descripcion": {
            "maxLength": 500,
            "type": "string",
            "nullable": true
          },
          "fechaHora": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "ubicacion": {
            "maxLength": 200,
            "type": "string",
            "nullable": true
          },
          "capacidadMaxima": {
            "maximum": 40,
            "minimum": 1,
            "type": "integer",
            "format": "int32"
          },
          "asistentesRegistrados": {
            "type": "integer",
            "format": "int32"
          },
          "usuarioCreadorId": {
            "type": "integer",
            "format": "int32"
          },
          "usuarioCreadorNombre": {
            "type": "string",
            "nullable": true
          },
          "inscripciones": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Inscripcion"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EventoFiltroDto": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string",
            "nullable": true
          },
          "ubicacion": {
            "type": "string",
            "nullable": true
          },
          "fechaHora": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "capacidadMaxima": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Inscripcion": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "usuarioId": {
            "type": "integer",
            "format": "int32"
          },
          "usuario": {
            "$ref": "#/components/schemas/Usuario"
          },
          "eventoId": {
            "type": "integer",
            "format": "int32"
          },
          "evento": {
            "$ref": "#/components/schemas/Evento"
          },
          "fechaInscripcion": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "LoginDto": {
        "required": [
          "correo",
          "password"
        ],
        "type": "object",
        "properties": {
          "correo": {
            "minLength": 1,
            "type": "string"
          },
          "password": {
            "minLength": 1,
            "type": "string"
          }
        },
        "additionalProperties": false
      },
      "Usuario": {
        "required": [
          "correo",
          "id",
          "nombre",
          "passwordHash",
          "rol"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "nombre": {
            "minLength": 1,
            "type": "string"
          },
          "correo": {
            "minLength": 1,
            "type": "string"
          },
          "passwordHash": {
            "minLength": 1,
            "type": "string"
          },
          "rol": {
            "minLength": 1,
            "type": "string"
          },
          "eventosCreados": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Evento"
            },
            "nullable": true
          },
          "inscripciones": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Inscripcion"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

obj/Debug/net9.0/EndpointInfo/EventsApi_v2.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Events API",
    "description": "API para gestionar eventos - Segunda versión",
    "contact": {
      "name": "Adrián",
      "email": "97.amonsalve@gmail.com"
    },
    "version": "v2"
  },
  "paths": {
    "/4uth/Auth/register": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/4uth/Auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/filtrar": {
      "post": {
        "tags": [
          "Event"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EventoFiltroDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EventoFiltroDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EventoFiltroDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/crearevento": {
      "post": {
        "tags": [
          "Event"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/actualizarevento/{id}": {
      "put": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Evento"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/borrarevento/{id}": {
      "delete": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/eventos-filtrados": {
      "get": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "Nombre",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Ubicacion",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "FechaHora",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "CapacidadMaxima",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Event/eventodetalles/{eventoId}": {
      "get": {
        "tags": [
          "Event"
        ],
        "parameters": [
          {
            "name": "eventoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Inscripcion/registrar": {
      "post": {
        "tags": [
          "Inscripcion"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Inscripcion/eventoxusuario": {
      "post": {
        "tags": [
          "Inscripcion"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Inscripcion"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Inscripcion/usuariosinscritos/{eventoId}": {
      "get": {
        "tags": [
          "Inscripcion"
        ],
        "parameters": [
          {
            "name": "eventoId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Usuario/listar": {
      "get": {
        "tags": [
          "Usuario"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Usuario/actualizar/{id}": {
      "put": {
        "tags": [
          "Usuario"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Usuario"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Evento": {
        "required": [
          "prioridad"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "nombre": {
            "maxLength": 100,
            "type": "string",
            "nullable": true
          },
          "descripcion": {
            "maxLength": 500,
            "type": "string",
            "nullable": true
          },
          "fechaHora": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "ubicacion": {
            "maxLength": 200,
            "type": "string",
            "nullable": true
          },
          "capacidadMaxima": {
            "maximum": 40,
            "minimum": 1,
            "type": "integer",
            "format": "int32"
          },
          "asistentesRegistrados": {
            "type": "integer",
            "format": "int32"
          },
          "prioridad": {
            "$ref": "#/components/schemas/Prioridad"
          },
          "usuarioCreadorId": {
            "type": "integer",
            "format": "int32"
          },
          "usuarioCreadorNombre": {
            "type": "string",
            "nullable": true
          },
          "inscripciones": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Inscripcion"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EventoFiltroDto": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string",
            "nullable": true
          },
          "ubicacion": {
            "type": "string",
            "nullable": true
          },
          "fechaHora": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "capacidadMaxima": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Inscripcion": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "usuarioId": {
            "type": "integer",
            "format": "int32"
          },
          "usuario": {
            "$ref": "#/components/schemas/Usuario"
          },
          "eventoId": {
            "type": "integer",
            "format": "int32"
          },
          "evento": {
            "$ref": "#/components/schemas/Evento"
          },
          "fechaInscripcion": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "LoginDto": {
        "required": [
          "correo",
          "password"
        ],
        "type": "object",
        "properties": {
          "correo": {
            "minLength": 1,
            "type": "string"
          },
          "password": {
            "minLength": 1,
            "type": "string"
          }
        },
        "additionalProperties": false
      },
      "Prioridad": {
        "enum": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "type": "integer",
        "format": "int32"
      },
      "Rol": {
        "enum": [
          1,
          2,
          3,
          4,
          5
        ],
        "type": "integer",
        "format": "int32"
      },
      "Usuario": {
        "required": [
          "correo",
          "id",
          "nombre",
          "passwordHash",
          "rol"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "nombre": {
            "maxLength": 100,
            "minLength": 1,
            "type": "string"
          },
          "correo": {
            "minLength": 1,
            "type": "string",
            "format": "email"
          },
          "passwordHash": {
            "minLength": 8,
            "type": "string"
          },
          "rol": {
            "$ref": "#/components/schemas/Rol"
          },
          "eventosCreados": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Evento"
            },
            "nullable": true
          },
          "inscripciones": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Inscripcion"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Por favor inserte el jwt despues de la palabra bearer de esta forma \"<strong>bearer {JWT}</strong>\"",
        "name": "Authorization",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ]
    }
  ]
}

obj/Debug/net9.0/EndpointInfo/EventsApi_v2.json (diff)
@@ -409,6 +409,9 @@
   "components": {
     "schemas": {
       "Evento": {
+        "required": [
+          "prioridad"
+        ],
         "type": "object",
         "properties": {
           "id": {
@@ -444,6 +447,9 @@
           "asistentesRegistrados": {
             "type": "integer",
             "format": "int32"
+          },
+          "prioridad": {
+            "$ref": "#/components/schemas/Prioridad"
           },
           "usuarioCreadorId": {
             "type": "integer",
@@ -533,6 +539,29 @@
         },
         "additionalProperties": false
       },
+      "Prioridad": {
+        "enum": [
+          1,
+          2,
+          3,
+          4,
+          5,
+          6
+        ],
+        "type": "integer",
+        "format": "int32"
+      },
+      "Rol": {
+        "enum": [
+          1,
+          2,
+          3,
+          4,
+          5
+        ],
+        "type": "integer",
+        "format": "int32"
+      },
       "Usuario": {
         "required": [
           "correo",
@@ -548,20 +577,21 @@
             "format": "int32"
           },
           "nombre": {
+            "maxLength": 100,
             "minLength": 1,
             "type": "string"
           },
           "correo": {
             "minLength": 1,
-            "type": "string"
+            "type": "string",
+            "format": "email"
           },
           "passwordHash": {
-            "minLength": 1,
+            "minLength": 8,
             "type": "string"
           },
           "rol": {
-            "minLength": 1,
-            "type": "string"
+            "$ref": "#/components/schemas/Rol"
           },
           "eventosCreados": {
             "type": "array",
@@ -580,6 +610,19 @@
         },
         "additionalProperties": false
       }
+    },
+    "securitySchemes": {
+      "Bearer": {
+        "type": "apiKey",
+        "description": "Por favor inserte el jwt despues de la palabra bearer de esta forma \"<strong>bearer {JWT}</strong>\"",
+        "name": "Authorization",
+        "in": "header"
+      }
     }
-  }
+  },
+  "security": [
+    {
+      "Bearer": [ ]
+    }
+  ]
 }
