obj/EventsApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\EventsApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\EventsApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\EventsApi.csproj",
        "projectName": "EventsApi",
        "projectPath": "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\EventsApi.csproj",
        "packagesPath": "C:\\Users\\Demon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Demon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/EventsApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\EventsApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\EventsApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\EventsApi.csproj",
        "projectName": "EventsApi",
        "projectPath": "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\EventsApi.csproj",
        "packagesPath": "C:\\Users\\jefersonambueno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jefersonambueno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/EventsApi.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,32 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\EventsApi.csproj": {}
+    "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\EventsApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\EventsApi.csproj": {
+    "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\EventsApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\EventsApi.csproj",
+        "projectUniqueName": "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\EventsApi.csproj",
         "projectName": "EventsApi",
-        "projectPath": "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\EventsApi.csproj",
-        "packagesPath": "C:\\Users\\Demon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Demon\\Documents\\EventsApp\\EventsApi\\obj\\",
+        "projectPath": "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\EventsApi.csproj",
+        "packagesPath": "C:\\Users\\jefersonambueno\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jefersonambueno\\Documents\\IO\\EventsBack\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Demon\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\jefersonambueno\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -36,7 +43,7 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
         "SdkAnalysisLevel": "9.0.100"
       },
@@ -100,7 +107,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
